[agent]
  # các thông tin cơ bản của agent

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"] # địa chỉ của influxdb oss
  token = "$INFLUX_OSS_TOKEN" # token của influxdb oss
  organization = "UIT-OpenFaaS" # tên của organization
  bucket = "nagios-bucket" # tên của bucket cần ghi vào

[[outputs.influxdb_v2]]
  urls = ["https://us-east-1-1.aws.cloud2.influxdata.com/"] # địa chỉ của influxdb serverless
  token = "$INFLUX_SERVERLESS_TOKEN" # token của influxdb serverless
  organization = "UIT-OpenFaaS" # tên của organization
  bucket = "nagios-bucket" # tên của bucket cần ghi vào

[[inputs.exec]]
  ## Commands array
  commands = [
    "/usr/local/nagios/libexec/check_ping -H localhost -w 100.0,20% -c 200.0,40% -p 5 -t 60",
    "/usr/local/nagios/libexec/check_disk -w 20% -c 10% -p /",
    "/usr/local/nagios/libexec/check_http -I 127.0.0.1"
  ] # các lệnh cần thực thi
  timeout = "10s" # thời gian timeout
  name_suffix = "_local" # tên suffix
  data_format = "nagios" # định dạng dữ liệu

[[inputs.exec]]
  ## Commands array
  commands = [
    "/usr/local/nagios/libexec/check_ping -H 10.128.0.8 -w 100.0,20% -c 200.0,40% -p 5 -t 60",
    "/usr/local/nagios/libexec/check_http -I 10.128.0.8"
  ] # các lệnh cần thực thi
  timeout = "10s" # thời gian timeout
  name_suffix = "_nginx" # tên suffix
  data_format = "nagios" # định dạng dữ liệu